# Process Model Matching #

Bachelorarbeit in Informationswirtschaft

** Dauer **  
Novemeber 2013 - April 2014

** Eingesetzte Technologien/Libraries **

* [JDOM](http://www.jdom.org/) für das Parsen/Schreiben von [PNML](http://www.pnml.org/)-Dateien
* Wordnet
* 
